<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

  <stroke android:width="2dp" android:color="@color/colorShadowBottom" />
  <padding android:left="0dp" android:top="0dp" android:right="0dp"
    android:bottom="0dp"/>
  <corners android:radius="4dp" />
</shape>