<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLaporan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/layoutLaporan"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="70"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/xxl_space"
                android:paddingTop="@dimen/m_space"
                android:paddingBottom="@dimen/m_space"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtKelompok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kelompok"
                    android:textStyle="bold"
                    android:textColor="@color/black33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMateri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materi Mentoring"
                    android:textColor="@color/black33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Mentoring"
                    android:textColor="@color/black33"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="15"
            android:background="@color/colorIzin"
            android:orientation="vertical"
            android:padding="@dimen/m_space"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="15"
            android:background="@color/colorCancel"
            android:orientation="vertical"
            android:padding="@dimen/m_space"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>